# Flatmatez

./: Flatmatez.sln
Backend/: Flatmatez.Backend.csproj  Startup.cs
Backend/Controllers/: BillingController.cs  ItemController.cs  TodoItemController.cs
Backend/DataObjects/: TodoItem.cs
Backend/Models/: IItemRepository.cs  Item.cs  ItemContext.cs  ItemRepository.cs
Backend/Services/: GroupService.cs
Common/: BillDTO.cs
ControllerFunction/Bill/: RemoveBill.cs  SendBill.cs  UpdateBill.cs
ControllerFunction/Group/: JoinGroup.cs  LeaveGroup.cs  NewGroup.cs
DALFunctions/: DALFunctions.csproj  SaveBill.cs
DbUpdateFunctions/: OnBillSaved.cs
EventBus/: EventBus.csproj
Flatmatez.Backend/: Dockerfile  Flatmatez.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Flatmatez.Backend/Controllers/: BillingController.cs  GroupController.cs
Flatmatez.Backend/Data/: FlatmatezDbContext.cs  FlatmatezDbRepo.cs
Flatmatez.Backend/Data/Abstractions/: IFlatmatezDbRepo.cs
Flatmatez.Backend/Data/Exceptions/: BillNotFoundException.cs  UserNotFoundException.cs
Flatmatez.Backend/Data/Models/: Bill.cs  DbModelBase.cs  DbModelExtensions.cs  Group.cs  GroupUser.cs  GroupUserBill.cs
Flatmatez.Backend/MapperProfiles/: BillDTOMapperProfile.cs  BillMapperProfile.cs  GroupUserDTOMapperProfile.cs  GroupUserMapperProfile.cs
Flatmatez.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Flatmatez.Backend/Pages/Shared/: _Layout.cshtml
Flatmatez.Backend/Properties/: launchSettings.json
Flatmatez.Common/Models/DTOs/: BillDTO.cs  GroupUserDTO.cs
Flatmatez.Common/Models/Sync/: SyncData.cs  SyncResponse.cs
Flatmatez.IntegrationTests/: Flatmatez.IntegrationTests.csproj  FlatmatezDbRepoIntegrationTests.cs
Flatmatez.IntegrationTests/MockData/: Users.json
Flatmatez.UnitTests/: Flatmatez.UnitTests.csproj  FlatmatezDbRepoUnitTests.cs
Flatmatez.UnitTests/MockData/: Bills.json  GroupUserBills.json
Flatmatez/Flatmatez/: App.xaml  App.xaml.cs  BillTypes.cs  Constants.cs  Flatmatez.csproj  StringExtensions.cs
Flatmatez/Flatmatez.Android/: CustomUrlSchemeInterceptorActivity.cs  Flatmatez.Android.csproj  MainActivity.cs  google-services.json
Flatmatez/Flatmatez.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flatmatez/Flatmatez.Android/Resources/: Resource.designer.cs
Flatmatez/Flatmatez.iOS/: AppDelegate.cs  Flatmatez.iOS.csproj  Info.plist  Main.cs
Flatmatez/Flatmatez.iOS/Properties/: AssemblyInfo.cs
Flatmatez/Flatmatez/Data/: BillDatabase.cs  GroupDatabase.cs  SeedData.json
Flatmatez/Flatmatez/Models/: Bill.cs  Group.cs  GroupUser.cs  GroupUserBill.cs  Item.cs  UserDebts.cs
Flatmatez/Flatmatez/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
Flatmatez/Flatmatez/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BillingViewModel.cs  GroupSetupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UserBillingViewModel.cs
Flatmatez/Flatmatez/Views/: AboutPage.xaml  AboutPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Flatmatez/Flatmatez/Views/Billing/: BillDetailPage.xaml  BillDetailPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  NewBillPage.xaml  NewBillPage.xaml.cs  UserBillingPage.xaml  UserBillingPage.xaml.cs
Flatmatez/Flatmatez/Views/GroupSetup/: GroupSetupPage.xaml  GroupSetupPage.xaml.cs
Flatmatez/Flatmatez/Views/OAuth/: AuthenticationState.cs  LoginFlowPage.xaml  LoginFlowPage.xaml.cs  SecureStorageAccountStore.cs  User.cs
NotificationHub/: NotificationHub.csproj  Program.cs
NotificationHub/Controllers/: GroupController.cs  ItemController.cs  TodoItemController.cs
NotificationHub/DataObjects/: TodoItem.cs
NotificationHub/Models/: IItemRepository.cs  Item.cs
NotificationHub/Properties/: launchSettings.json
NotificationHub/Services/: BillingService.cs
